
@font-face {
  font-style: normal;
  font-family: "Muller Medium";
  src: url("../fonts/mullerMedium.woff2") format("woff2");
  src: url("../fonts/mullerMedium.woff") format("woff");
}

@font-face {
  font-style: normal;
  font-family: "Muller Regular";
  src: url("../fonts/mullerRegular.woff2") format("woff2");
  src: url("../fonts/mullerRegular.woff") format("woff");
}
