body {
  font-size: 16px;
  line-height: 24px;
  font-family: @font-common;
  background-color: white;
  padding: 0;
  margin: 0;
}

.visually-hidden,
.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  white-space: nowrap;
}

h1, h2, h3 {
  font-weight: normal;
}

.button {
  border: none;
  font-family: @font-button;
  font-size: 16px;
  line-height: 18px;
}

.button--scroll {
  background-color: rgb(255, 255, 255);
  color: @orange;
  width: 300px;
  text-align: left;
  box-sizing: border-box;
  height: 50px;
  padding-left: 62px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 30px;
    left: 10px;
    top: 12px;
    background-image: url("../img/svg/arrows_down.svg");
    background-repeat: no-repeat;
  }

  &:hover,
  &:focus {
    outline: none;
    &::before {
      background-image: url("../img/svg/arrows_down_hover.svg");
      left: 14px;
    }
  }
}

.button--round {
  background-color: @button-color;
  color: rgb(255, 255, 255);
  padding-top: 17px;
  padding-bottom: 16px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 50px;
  box-shadow: 0 7px 15px rgba(249, 87, 46, 0.6);

  &:hover,
  &:active,
  &:focus {
    box-shadow: 0 15px 20px rgba(249, 87, 46, 0.7);
    background-color: rgb(255, 123, 89);
    outline: none;
  }
}

.button--contacts {
  font-size: 21px;
  line-height: 30px;
  background-color: rgb(255, 255, 255);
  background-color: transparent;

  &:hover,
  &:active,
  &:focus {
    color: @orange;
    outline: none;
  }
}
