@font-common: "Muller Regular", "Arial", sans-serif;
@font-title: "Muller Medium", "Arial", sans-serif;
@font-button: "Muller Medium", "Arial", sans-serif;
@text-color: rgb(102, 102, 102);
@button-color: rgb(249, 87, 46);
@orange: rgb(249, 87, 46);
@border-color: rgb(51, 181, 163);
