.feature__title {
  font-family: @font-title;
  font-size: 24px;
  line-height: 30px;
}

.feature__caption {
  color: @text-color;
}

.feature__caption--time {
  font-family: @font-title;
  font-size: 64px;
  color: rgb(0, 0, 0);
}
