.page-header {
  display: flex;
  box-sizing: border-box;
  padding-left: 5.5%;
  padding-right: 2.2%;
  margin: 0 auto;
  height: 100vh;
  padding-bottom: 20px;
  padding-top: 10px;
}

.page-header__title {
  font-family: @font-title;
  font-size: 64px;
  line-height: 64px;
  .null-indents();
  width: 520px;
  margin-bottom: 30px;
}

.page-header__text {
  font-size: 21px;
  line-height: 30px;
}

.page-header__start {
  color: @text-color;
}

.page-header__column--left {
  display: flex;
  align-items: flex-start;
  align-content: space-between;
  flex-wrap: wrap;
  min-width: 520px;
  margin-right: 2%;
  height: 100%;
  box-sizing: border-box;
  padding-top: 38px;
  padding-bottom: 36px;
}

.page-header__logo {
  padding-left: 4px;
  width: 100%;
}

.page-header__text {
  .null-indents();
  width: 480px;
  padding-left: 4px;
}

.page-header__wrapper--button  {
  padding-left: 4px;
  width: 100%;
  box-sizing: border-box;
}

.page-header__start {
  margin-left: 25px;
}

.page-header__column--right {
  width: 100%;
  min-width: 300px;
  padding-top: 19px;
  padding-right: 10px;
  position: relative;
  box-sizing: border-box;
  background-image: url("../img/video.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.page-header__button--contacts {
  position: absolute;
  right: 84px;
  top: 48px;

  &::before {
    content: "";
    position: absolute;
    width: 24px;
    height: 24px;
    left: -25px;
    top: 5px;
    background-image: url("../img/svg/phone.svg");
    background-repeat: no-repeat;
  }
}

.page-header__text--play {
  color: @orange;
  position: absolute;
  top: 59%;
  left: 41.5%;
  width: auto;
}

.page-header__button--play {
  /*width: 250px;
  height: 250px;*/
  width: 26.6%;
  height: 26.6%;
  position: absolute;
  left: 36.8%;
  top: 30.7%;
  background-color: transparent;
  border: none;
  background-image: url("../img/svg/playbutton.svg");
  background-repeat: no-repeat;
  background-position: center;

  &:hover,
  &:focus,
  &:active {
    background-image: url("../img/svg/playbutton_hover.svg");
    outline: none;
  }
}
