.slider-item {
  display: flex;
  box-sizing: border-box;
  width: @common-width;
  padding-top: 36px;
}

.slider-item__caption {
  .null-indents();
  padding-top: 15px;
  color: @text-color;
  font-size: 13px;
  line-height: 20px;
  width: 150px;
}

.slider-item--left {
  position: absolute;
  left: -@common-width + 100px;

  & img {
    opacity: 0.6;
  }
}

.slider-item--right {
  position: absolute;
  right: -@common-width;

  & img {
    opacity: 0.6;
  }
}

.slider-item__image {
  margin-right: 18px;
}
