.write-us__fieldset {
  border: 3px solid @border-color;
}

.write-us__title {
  font-family: @font-title;
  font-size: 40px;
  line-height: 50px;
}

.write-us__special {
  text-transform: uppercase;
}

.write-us__input {
  font-family: @font-common;
  font-size: 18px;
  line-height: 24px;

  &::placeholder {
    color: @text-color;
    font-family: @font-common;
    font-size: 18px;
    line-height: 24px;
  }
}

.write-us__caption {
  font-size: 13px;
  line-height: 14px;
  color: @text-color;
  display: block;
}

.write-us__link {
  font-size: 13px;
  line-height: 14px;
  color: @orange;
  text-decoration: none;
}
